<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StudentCardController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
         <items>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Adding a student">
               <font>
                  <Font name="Google Sans Regular" size="15.0" />
               </font>
            </Text>
         </items>
      </ToolBar>
      <HBox>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="First Name:">
               <HBox.margin>
                  <Insets bottom="5.0" right="10.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Google Sans Regular" size="15.0" />
               </font>
            </Text>
            <TextField fx:id="firstName" promptText="Adolf" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Century Gothic" size="15.0" />
               </font></TextField>
         </children>
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </HBox>
      <HBox>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name:">
               <HBox.margin>
                  <Insets bottom="5.0" right="10.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Google Sans Regular" size="15.0" />
               </font>
            </Text>
            <TextField fx:id="lastName" prefHeight="31.0" prefWidth="590.0" promptText="Hitler" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Century Gothic" size="15.0" />
               </font></TextField>
         </children>
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </HBox>
      <HBox>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Student ID:">
               <HBox.margin>
                  <Insets bottom="5.0" right="10.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Google Sans Regular" size="15.0" />
               </font>
            </Text>
            <PasswordField fx:id="studentId" promptText="123456">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Century Gothic" size="15.0" />
               </font>
            </PasswordField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Year:">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Google Sans Regular" size="15.0" />
               </font>
            </Text>
            <DatePicker fx:id="year" prefHeight="31.0" prefWidth="153.0" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </HBox>
      <Separator prefWidth="200.0" />
      <CheckBox fx:id="contractCheckBox" mnemonicParsing="false" text="Contract">
         <font>
            <Font name="Google Sans Medium" size="15.0" />
         </font>
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </CheckBox>
      <HBox>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Semester cost:">
               <HBox.margin>
                  <Insets bottom="5.0" right="10.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Google Sans Regular" size="15.0" />
               </font>
            </Text>
            <TextField fx:id="semesterCost" disable="true" prefHeight="31.0" prefWidth="115.0" promptText="25000">
               <font>
                  <Font name="Century Gothic" size="15.0" />
               </font></TextField>
         </children>
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </HBox>
      <Separator prefWidth="200.0" />
      <Button fx:id="saveStudent" alignment="CENTER" mnemonicParsing="false" text="Save">
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
         <font>
            <Font name="Google Sans Regular" size="15.0" />
         </font></Button>
   </children>
</VBox>
